html,
body {
    margin: 0;
    overflow: hidden;
    font-family: "Lucida Sans", Arial;
    text-align: center;
    height: 100%;
    width: 100%;
    background-image: url("img/trees.png");
    background-size: 255.5px;
    background-position: 50px 0px;
    font-size: 20px;
}

body button {
    font-size: 20px;
}

#map-container {
    width: 3000px;
    height: 3000px;
    background-size: cover;
    position: absolute;
    overflow: hidden;
    transition: transform 0.5s ease;
}

#map-img {
    width: 3000px;
    height: 3000px;
    z-index: 0;
}

#character {
    width: 2%;
    height: 2%;
    position: fixed;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.1s linear;
    z-index: 1;
    background-image: url("img/char-up.png");
    animation-name: walk-up;
    animation-duration: 0.6s;
    animation-timing-function: steps(4);
    animation-iteration-count: infinite;
}

@keyframes walk-up {
    0% { background-position: 0; }
    100% { background-position: -400%; }
}

#character2 {
    width: auto;
    height: 2%;
    position: fixed;
    top: 21%;
    left: 4%;
    z-index: 1;
}

#welcome-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(200, 266, 200, 0.9);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 1s linear;
}

#welcome-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    border: solid 2px black;
    background-color: rgba(100, 166, 100, 0.9);
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.start-game {
    top: 100vh !important;
    transition: top 1s linear;
}

#welcome-page button {
    margin: 25px 0;
    background-color: rgba(266, 266, 266, 0.3);
    padding: 10px;
}

#heart-counter-box {
    position: fixed;
    bottom: 0;
    right: 0;
    height: auto;
    width: auto;
    padding: 10px;
    background: rgba(266, 266, 266, 0.7);
    color: black;
    font-size: medium;
    border: black solid 1px;
}

#heart-counter-box img {
    max-width: 3vw;
}

#heart-counter {
    margin: 0;
}

.chest {
    width: 1.5%;
    height: auto;
    position: fixed;
    z-index: 1;
}

#chest1 {
    top: 42%;
    left: 5%;
}

#chest2 {
    top: 64%;
    left: 95%;
}

#chest3 {
    top: 33%;
    left: 95%;
}

#clue {
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 30px;
    background-color: white;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 0.7s linear;
    border-radius: 10%;
    background-image: url("https://indieground.net/wp-content/uploads/2022/07/Freebie-VintagePaperTextures-Preview-03.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.clue-show {
    top: 50% !important;
    transition: top 1s ease-in;
}

#clue button {
    background-color: transparent;
    border-radius: 10px;
    margin-top: 20px;
}

#clue img {
    width: 70px;
}

#final-popup {
    position: fixed;
    top: -50%;
    left: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    width: 500px;
    height: fit-content;
    background-color: white;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 0.7s linear;
    border-radius: 20px;
    text-align: center;
    border: black 2px solid;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

#no-button {
    transition: transform 0.3s ease-out;
    background-color: white !important;
}

#final-popup p,
#almost-final-popup p {
    padding: 0 20px;
}

#final-popup button {
    margin: 25px 0;
    background-color: transparent;
    padding: 10px;
}

#almost-final-popup {
    position: fixed;
    top: -50%;
    left: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    width: 500px;
    height: fit-content;
    background-color: white;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 0.7s linear;
    border-radius: 20px;
    text-align: center;
    border: black 2px solid;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

#almost-final-popup button {
    margin: 25px 0;
    background-color: transparent;
    width: 25px;
    height: 25px;
}

#confetti {
    position: fixed;
    height: 100vh;
    top: -100%;
    left: 0;
    transition: top 0.4s linear;
}

.confetti-show {
    top: 0 !important;
    transition: top 0.4s linear;
}

button {
    cursor: pointer;
}

#mobile-error {
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30vh;
    width: 70vw;
    background-color: rgba(266, 266, 266, 1);
    padding: 20px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: black solid 2px;
}

@media (max-width: 1260px) {
    body>*:not(#mobile-error) {
        display: none;
    }
    #mobile-error {
        top: 50% !important;
    }
}

@media screen and (max-aspect-ratio: 3/4) {
    body>*:not(#mobile-error) {
        display: none;
    }
    #mobile-error {
        top: 50% !important;
    }
}

@media (min-width: 1800px) {
    #map-container {
        width: 6000px;
        height: 6000px;
    }
    #map-img {
        width: 6000px;
        height: 6000px;
    }
}
